# the_db4o_project

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/finalthesis/db4o_the_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalthesis/db4o_the_project/: ClassHelp.java  Constants.java  ConstraintsActivity.java  DB4OProvider.java  Db4oHelper.java  FieldsHelp.java  Initial.java  LoginActivity.java  RecursivePrint.java  ReflectMTypes.java  Splash.java
app/src/main/java/com/example/finalthesis/db4o_the_project/adapters/: ReflectClassesResultsRecyclerViewAdapter.java  ReflectFieldsListViewAdapter.java  ReflectFieldsRecyclerViewAdapter.java  ReflectFieldsValuesRecyclerViewAdapter.java
app/src/main/java/com/example/finalthesis/db4o_the_project/fragments/: ConstraintDialogFragment.java  WatchMyConstraints.java
app/src/main/java/com/example/finalthesis/db4o_the_project/models/: ConstraintsJsonData.java  Db4oSubClass.java  MyConstraint.java
app/src/main/java/com/example/finalthesis/db4o_the_project/views/: DividerItemDecoration.java
app/src/main/res/layout/: activity_constraints.xml  activity_initial.xml  activity_login.xml  activity_recursive_print.xml  activity_splash.xml  activity_watch_my_constraints.xml  app_bar_initial.xml  app_bar_recursive_print.xml  app_bar_watch_my_constraints.xml  content_constraints.xml  content_initial.xml  content_recursive_print.xml  content_watch_my_constraints.xml  dialog_constraint.xml  nav_header_initial.xml  recursive_field_item.xml  reflect_field_item.xml
app/src/main/res/menu/: initial.xml  menu_login2.xml  recursive_print.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/finalthesis/db4o_the_project/: ExampleUnitTest.java
